@font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
@color-link : #f01f4c;
@color-Head : #000000;
@color-Text : #000000;
@color-line : #4c8af5;

body{
    background-image: url(./img-3.jpg); 
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 0.8rem;
    color: @color-Text;
}

button{
    background-color: @color-line;
    border: @color-line;
    line-height: 2rem;
    width: 100%;
}

ul{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;  
}
li{
    list-style-type: none;
    padding: 0.2rem;
    margin: 0.1rem;
    border: 0.03rem solid;
    border-color: @color-line;
    a{
        text-decoration: none;
        padding: 0.5rem;
        transition: all 0.3s ease-in-out;
        :hover{
            color: @color-link;
            font-weight: bold;
        }
    }
}
.curse{
    display: flex;
}
.article{
    display: flex; 
}
h2{
    color: @color-Text;
}

