
@font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
@color-link : #28338f;
@color-Head : #000000;
@color-Text : #000000;
@color-line : #4c8af5;

body{
    font-family:@font-family;
    font-size: medium;
    color: @color-Text;
    background-image: url(./img-3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;    
}

.wrapper{
    margin-right: 10%;
    margin-left: 10%;
}

header{
    border-bottom: 2px solid @color-line;
    padding-top: 5%;
}   

h1{
    color: @color-Head;
}

p{
    color: @color-Text;
    margin-top: 5%;
    text-indent: 25px;
    text-align:justify;
}

.nav_menu{
    margin-top: 10%;
    height: 4rem;
    width: 100%;
    font-size: 11pt;
    font-weight: bold;
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        li{ 
            transition: all 0.2s ease-in-out;
            padding: 1rem;
            margin: 0 auto;
            width: 15rem;
            height:  auto;
            border-radius: 0.5rem;
            border-color: @color-line;
            border-style: solid;
            text-align: center;
            a{
               text-decoration: none;
               color: @color-Text;
               padding: 1.1rem;
               line-height: auto;  
            } 
        }
        :hover{
            background-color: @color-link;
        }
    }
}

footer{
    margin-top: 5%;
    font-size: small;
    color: @color-Text;
    text-align: center;
}